KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="RocketMessageHub"
    username="CHANGE THIS TO USER NAME FROM CREDENTIALS"
    password="CHANGE THIS TO YOUR PASSWORD FROM CREDENTIALS";
};
