KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="RocketMessageHub"
    username="eaAHkjjCrkC6r60a"
    password="pV5WLKUhX2Txb0k19d8TXufTpsXFTEe2";
};